# 飞书的应用 ID
FEISHU_APP_ID =

# 飞书的应用的 Secret
FEISHU_APP_SECRET =

# 飞书机器人的名字
FEISHU_BOT_NAME =

# OpenAI 的 Key
OPENAI_API_KEY =

# 使用的模型
OPENAI_API_MODEL =

# 使用的模型最大TOKEN数量限制
OPENAI_MODEL_MAX_TOKEN =

# 回调地址
POST_URL =
